MOD_SAMPLE							=	"Sample Module"
MOD_SAMPLE_XML_DESCRIPTION	=	"Just a samlple module"
MOD_SAMPLE_FIELDSET_LABEL_BASICS				=	"Basic Settings"
MOD_SAMPLE_FIELDSET_LABEL_FORMSET				=	"Form Settings"
MOD_SAMPLE_FIELD_LABEL_SHOWONMOBILE				=	"Show on Mobile"
MOD_SAMPLE_FIELD_DESC_SHOWONMOBILE				=	"You can show or hide at mobile devices"
MOD_SAMPLE_FIELD_LABEL_HELLOTEXT				=	"Hello Text"
MOD_SAMPLE_FIELD_DESC_HELLOTEXT				=	"You can change hello text."